Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.qualitune.jouleunit.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.qualitune.jouleunit.core.JouleUnitPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/JPIB.jar,
 .,
 lib/commons-net-3.0.1.jar,
 lib/org.qualitune.jouleunit_v0.2.jar,
 lib/org.qualitune.jouleunit.android_v0.2.jar,
 lib/org.qualitune.jouleunit.wt210_v0.2.jar,
 lib/jtds-1.2.8.jar
Export-Package: org.qualitune.jouleunit,
 org.qualitune.jouleunit.android,
 org.qualitune.jouleunit.android.logcat,
 org.qualitune.jouleunit.coordinator,
 org.qualitune.jouleunit.core,
 org.qualitune.jouleunit.core.prefs,
 org.qualitune.jouleunit.data,
 org.qualitune.jouleunit.persist,
 org.qualitune.jouleunit.wt210
Bundle-Vendor: TU Dresden, QualiTune Project
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui
