T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
LINEBREAK=4
ML_COMMENT=5
NUMBER=6
PACKAGE=7
QUOTED_34_34=8
SL_COMMENT=9
TESTID=10
TEXT=11
WHITESPACE=12
':'=13
'ACTIVITY'=14
'BUTTON'=15
'CLICK'=16
'CURSOR'=17
'DISPLAY'=18
'ENTER'=19
'FOR'=20
'HOME'=21
'OFF'=22
'ON'=23
'OPEN'=24
'SCREEN'=25
'SETTINGS'=26
'START'=27
'SetUp'=28
'TearDown'=29
'Test'=30
'TestCase'=31
'TestRun'=32
'TestSuite'=33
'UNLOCK'=34
'UnitTestCase'=35
'WAIT'=36
'applicationUnderTest'=37
'eachTestWithFullBattery'=38
'hardwareProfiling'=39
'idleTime'=40
'local'=41
'numberOfRuns'=42
'off'=43
'on'=44
'onServer'=45
'run'=46
'unitTests'=47
'{'=48
'}'=49
