T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
LINEBREAK=4
ML_COMMENT=5
NUMBER=6
PACKAGE=7
QUOTED_34_34=8
SL_COMMENT=9
TESTID=10
TEXT=11
WHITESPACE=12
':'=13
'ACTIVITY'=14
'BUTTON'=15
'CLICK'=16
'CURSOR'=17
'DISPLAY'=18
'ENTER'=19
'FOR'=20
'HOME'=21
'MESSAGE'=22
'OFF'=23
'ON'=24
'OPEN'=25
'SCREEN'=26
'SEND'=27
'SETTINGS'=28
'START'=29
'SetUp'=30
'TearDown'=31
'Test'=32
'TestCase'=33
'TestRun'=34
'TestSuite'=35
'UNLOCK'=36
'UnitTestCase'=37
'WAIT'=38
'applicationUnderTest'=39
'eachTestWithFullBattery'=40
'hardwareProfiling'=41
'idleTime'=42
'local'=43
'numberOfRuns'=44
'off'=45
'on'=46
'onServer'=47
'run'=48
'unitTests'=49
'{'=50
'}'=51
